<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathan's Portfolio 2 </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        
        body {
            background-color: rgb(0, 0, 33);
            ;
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(12, 56, 77);
            ;
        }
        
        nav ul {
            display: flex;
            justify-content: center;
        }
        
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        
        nav ul a li {
            text-decoration: none;
            color: white;
        }
        
        .left {
            font-size: 1.5rem;
        }
        
        .first {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }
        
        .leftsection {
            font-size: 2rem;
            margin: 150px 0;
        }
        
        .leftsection div {
            width: 30%;
            font-size: 1.5rem;
        }
        
        .rightsection {
            margin: 48px 0;
            width: 80%;
        }
        
        .first div {
            width: 30%;
            font-size: 2rem;
            justify-content: center;
        }
        
        #img1 {
            width: 100%;
        }
        
        .purple {
            color: rgb(43, 168, 226);
        }
    </style>
</head>

<body>
    <nav>
        <div class="left">Nathan's Portfolio</div>
        <div class="right">
            <ul>
                <a href="/">
                    <li>Home</li>
                </a>
                <a href="/">
                    <li>About Us</li>
                </a>
                <a href="/">
                    <li>Services</li>
                </a>
                <a href="/">
                    <li>Projects</li>
                </a>
                <a href="/">
                    <li>Contact Me</li>
                </a>


            </ul>
        </div>

    </nav>

    <main>
        <section class="first">
            <div class="leftsection">
                Hi, My Name is <span class="purple">Nathan</span>
                <br> I am a passionate Web Developer
            </div>
            <div class="rightsection">
                <img id="img1" src="assets/PngItem_1127587.png" alt="img1">
            </div>
        </section>
    </main>
    </main>

    <body>

    </body>

</html>